/* VARIÁVEIS GLOBAIS - Define cores e estilos que serão usados em todo o site */
/*Cinzel*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Cinzel Decorative*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 :root {
            
            --main-color: #d3ad7f;  /* Cor principal (dourado) */
            --headercolor: #423474; /*Cor do Header Principal*/
            --hover-color: #E92E89; /*Cor hover do menu principal*/

            --color-btn: #FFA1CF;   /*Cor do botao*/
            --hover-btn: #ff007b;   /*Cor hover dos botoes de compra*/

            --text: #484343;        /* Cor escura para textos */
            --bg: #FFF4ED;           /* Cor de fundo escura */
            --border: 0.1rem solid rgba(255,255,255,0.3);  /* Borda semitransparente */
            --gradiente: linear-gradient(#6955B2, #844F9E);
            
            font-size: 10px;         /* Tamanho base para uso de unidades rem */
            --borderadius: 10px
            }

/* RESET CSS - Remove estilos padrão dos navegadores */

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear; /* Transição suave para efeitos hover */
}

/* CORPO DO DOCUMENTO - Estilos gerais da página */
body {
    font-family: 'Cinzel';
    background-image: url("Images/Fundo.png");
    color: white;
    padding-top: 80px; /* Espaço para o cabeçalho fixo */
}

/* SEÇÕES - Container principal para o conteúdo */
section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

/* CABEÇALHO - Menu de navegação fixo no topo */
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--headercolor);
}

/* CONTEÚDO DO CABEÇALHO - Alinha logo, menu e ícones */
.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.logo-e-marca {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* LOGO - Estilização da imagem da logo */
.logo img {
    height: 50px;
    width: auto;
}

 /* LINKS DE NAVEGAÇÃO - Estilização do menu */
        .menu-principal a {
            margin: 0 1rem;
            font-size: 1.8rem;
            font-family: 'Cinzel Decorative';
            color: #fff;
        }

        /* Estilo para o dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content{
    list-style: none;
    border-radius: var(--borderadius);
    }

.dropbtn {
  text-decoration: none;
  color: inherit;
  padding: px 15px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff; /* fundo do menu */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Mostra o submenu ao passar o mouse */
.dropdown:hover .dropdown-content {
  display: block;
}

/* opcional: mudar cor do botÃ£o ao hover */
.dropdown:hover .dropbtn {
  color: #ff007b; /* azul ou outra cor da sua paleta */
  font-weight: bold;
}

/* EFEITO HOVER NOS LINKS - Mudança de cor e tamanho ao passar o mouse */
.menu-principal a:hover {
    color: var(--hover-color);
    border-bottom: 0.1rem solid var(--hover-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: bold;
}

/* ÍCONES/BARRA DE PESQUISA - Estilização dos ícones de pesquisa e carrinho */
.icones {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    padding-left: 10px;
    flex: auto;
    gap: 10px;
}

.icones #pesquisar {
    font-family: 'Poppins';
    padding: 8px;
    border-radius: var(--borderadius);
    width: 100%;
    transition: all 0.s ease;
}

#pesquisar:hover {
    border: 1px solid #000000;
}

.icones img {
    margin: 1rem;
    cursor: pointer;
    width: 35px;
    height: 35px;
}

/* EFEITO HOVER NOS ÍCONES - Aumenta levemente ao passar o mouse */
.icones img:hover {
    width: 40px;
    height: 40px;
}

/* ESTILOS DA PÁGINA DE PRODUTO ESPECÍFICO */
.comprar-produtos {
    font-size: 1.5rem;
    font-weight: lighter;
    color: white;
    margin-bottom: .5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 8px;
    margin: 8px;
}

/*Detalhes na descrição do produto*/

#produto-nome{
    font-size: 34px;
    margin-bottom: -5.0px
}

#produto-marca{
    margin-bottom: 15px;
}

#produto-descricao{
    background-color: #fff;


    /*       Cima Dir Baixo Esquerda */
    padding: 35px 15px 35px 15px;
    border-radius: var(--borderadius);
    color: black;
    font-family: 'Poppins';
    font-weight: 300;

    /*Fica alinhado no meio*/
    margin-top: auto;
    margin-bottom: auto;
}


#produto-preco-original {
    text-decoration: line-through;
    font-size: 20px;
    font-weight: lighter;

}

/* ----- */
.conteiner-comprar-produtos {
    display: flex;
    gap: 20px;
    align-items: stretch;
    flex-grow: 1;
}

.fotos-produtos {
    flex: 1;
}

.fotos-produtos img {
    border-radius: 3rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
 
}

.descricao-produtos {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background: var(--hover-color);
    border-radius: 16px;
    padding: 20px;
    flex: 2;
}

.preco-produtos {
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 34px;
    margin-top: auto;
    margin-bottom: 5px;
}

.botao-comprar {
    background-color: var(--color-btn);
    font-family: 'Poppins';
    border-radius: var(--borderadius);

    height: 50px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: auto;

  

    align-self: last baseline;
}

.botao-comprar:hover {
    cursor: pointer;
    font-size: 1.4rem;
    box-shadow: 0px 4px 12px #E92E8950;
    color: white;
    font-weight: bold;
    background: var(--headercolor);
}

/* RODAPÉ */
footer {
    background-color: var(--headercolor);
    padding: 2rem;
    font-size: 1.6rem;
    margin-top: 3rem;
    position: relative;
}

.menu a {
    color: white;
    padding: 4px;
    text-decoration: none;
    width: 100px;
    margin: 0 1rem;
    display: grid;
}

.menu a:hover {
    text-decoration: underline;
}

/*Parte dos "Siga-Nos*/
.redes-sociais,
.Formulário {
    text-align: right;
    position: absolute;
    right: 2rem;
}

.redes-sociais {
    top: 2rem;
}

.redes-sociais a {
    color: white;
    display: grid;
    padding: 4px;
}

.redes-sociais a:hover {
    text-decoration: underline;
}

/*Parte do Formulário*/
.Formulário {
    top: 15rem;
}

.Formulário p {
    margin-bottom: 3px;
}

footer form {
    border-radius: var(--borderadius);
    background: #6955B2;
    padding: 10px;
}

#Fixo-baixo {
    color: white;
    text-align: center;
    padding-top: 80px;
    background-color: var(--headercolor);
}

#email {
    font-family: 'Poppins';
    background: var(--bg);
    border-radius: var(--borderadius);
    padding: 10px;
    width: 280px;
}

#cadastro {
    font-family: 'Poppins';
    color: #484343;
    font-weight: 700;
    background-color: var(--color-btn);
    height: 40px;
    width: 100px;
    margin-left: 10px;
    border-radius: var(--borderadius);
}

#cadastro:hover {
    cursor: pointer;
    transform: scale(0.9);
    color: white;
    background-color: var(--hover-btn);
}

/* RESPONSIVIDADE - Ajustes para telas menores (mobile) */
@media (max-width: 768px) {
    .header section {
        flex-direction: column;
        gap: 1.5rem;
    }

    .menu-principal {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }
}