<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmellCare.com.br</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- CABEÇALHO/NAVEGAÇÃO: Menu fixo no topo com logo e links de navegação -->
    <header class="header">
        <section>

            <div class="logo-e-marca">
                <div class="marca">
                    <h1>SmellCare</h1>
                </div>

                <div class="logo">
                    <a href="#" class="logo img">
                        <img src="Images/Logo -Smell Care-min.png" alt="Logo da Perfumaria">
                    </a>
                </div>

            </div>

            <div class="icones">
                <input type="text" id="pesquisar" placeholder="digite o produto desejado...">
                <img src="Images/Pesquisar-min.svg">
            </div>


            <nav class="menu-principal">
                <a href="#inicio">Inicio</a>
                <a href="#sobre">Sobre</a>

                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Produtos ▾</a>
                    <ul class="dropdown-content">
                        <li><a href="#produto-fem">Feminino</a></li>
                        <li><a href="#produto-masc">Masculino</a></li>
                        <li><a href="#ofertas">Ofertas</a></li>
                    </ul>
                </li>

                <script>
                    const button = document.getElementById("dropbtn");
                    const menu = document.getElementById("menu");

                    // começa escondido
                    menu.style.display = "none";

                    // mostrar quando passa o mouse no botão
                    button.addEventListener("mouseover", () => {
                        menu.style.display = "block";
                    });

                    // esconder quando tira o mouse do botão e do menu
                    button.addEventListener("mouseout", (event) => {
                        if (!menu.contains(event.relatedTarget)) {
                            menu.style.display = "none";
                        }
                    });

                    menu.addEventListener("mouseleave", () => {
                        menu.style.display = "none";
                    });
                </script>



                <a href="#avaliacoes">Avaliações</a>
                <a href="#contato">Contato</a>
            </nav>

        </section>
    </header>

    <!-- SEÇÃO INICIAL: Primeira visualização com imagem de fundo e a CTA -->
    <section class="iniciar">
        <div class="conteudo-inicio" id="inicio">
            <h3>PERFUMARIA COM OS MELHORES AROMAS DA REGIÃO</h3>
            <p>Descubra fragrâncias exclusivas que transformam seu momento</p>
            <!-- BOTÃO PRINCIPAL: Leva o usuário para a seção de produtos -->
            <a href="#produto-masc" class="botao-produtos">Fragrâncias Masculinas</a>
            <a href="#produto-fem" class="botao-produtos">Fragrâncias Femininas</a>
            <a href="#ofertas" class="botao-produtos"> Principais Ofertas!</a>
        </div>
    </section>

    <!-- SEÇÃO SOBRE: Apresenta informações sobre a empresa -->
    <section class="sobre-nos" id="sobre">
        <h2 class="titulo-secoes">Sobre Nós</h2>
        <div class="conteudo-sobre">
            <!-- IMAGEM ILUSTRATIVA -->
            <div class="imagem-sobre">
                <img src="Images/Imagem-sobre-min.png">
            </div>
            <!-- TEXTO DESCRITIVO: Explica a história e valores da empresa -->
            <div class="texto-sobre">
                <p>Há mais de uma década, a SmellCare traz os melhores perfumes importados e nacionais para
                    nossos clientes. Nossa missão é proporcionar uma experiência olfativa única, com produtos de
                    qualidade e atendimento especializado.</p>
                <p>Trabalhamos apenas com marcas reconhecidas e produtos originais, garantindo a satisfação de nossos
                    clientes.</p>
            </div>
        </div>
    </section>

    <!-- SEÇÃO DE PRODUTOS: Ofertas-->

    <section class="conteiner-produtos" id="ofertas">
        <div class="titulo-secoes">
            <h2>Nossos produtos:</h2>
        </div>
        <section class="ofertas" id="produtos">
            <h3 class="titulo-secoes"> Principais Ofertas!</h3>

            <div class="grid-produtos">

                <article class="card-produtos">
                    <img src="Images/CK-ONE(100ml)-min.webp" alt=" Perfume Ck One da Calvin Klein">
                    <h4> CK One (100ml) </h4>
                    <h5> Calvin Klein </h5>
                    <p id="texto-preço-oferta"> R$219,90 </p>
                    <p id="texto-preço-original"> R$299,90 </p>
                    <!-- BOTÃO DE COMPRA: Vai para a pagina de compra -->
                    <!--a href com a pagina de destino e o ID do produto cadastrado no JavaScript-->
                    <a href="pagina-produtos.html?id=ckone" class="botao-comprar">Comprar</a>
                </article>
                <article class="card-produtos">
                    <img src="Images/DOLCE-LIGHT-BLUE-FEM-min.png" alt="Perfume Light Blue da Dolce & Gabbana">
                    <h4 id=""> Light Blue (Fem - 50ml) </h4>
                    <h5> Dolce & Gabbana </h5>
                    <p id="texto-preço-oferta"> R$349,90 </p>
                    <p id="texto-preço-original"> R$429,90 </p>
                    <a href="pagina-produtos.html?id=lightblue" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/The Golden Secret (Masc - 100ml)-min.webp"
                        alt="Perfume The Golden Secret da Antonio Bandera">
                    <h4> The Golden Secret (Masc - 100ml) </h4>
                    <h5> Antonio Banderas </h5>
                    <p id="texto-preço-oferta"> R$149,90 </p>
                    <p id="texto-preço-original"> R$199,90 </p>
                    <a href="pagina-produtos.html?id=GoldenSecret" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Individuel (Masc - 75ml)-min.webp" alt="Perfume Individuel da Montblanc">
                    <h4> Individuel (Masc - 75ml) </h4>
                    <h5> Montblanc </h5>
                    <p id="texto-preço-oferta"> R$279,90 </p>
                    <p id="texto-preço-original"> R$349,90 </p>
                    <a href="pagina-produtos.html?id=individuel" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Amor Amor (Fem - 50ml)-min.webp" alt="Perfume Amor Amor da Cacharel">
                    <h4> Amor Amor (Fem - 50ml) </h4>
                    <h5> Cacharel </h5>
                    <p id="texto-preço-oferta"> R$259,90 </p>
                    <p id="texto-preço-original"> R$319,90 </p>
                    <a href="pagina-produtos.html?id=amoramor" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Cool Water (Masc - 125ml)-min.webp" alt="Perfume Cool Water da Davidoff">
                    <h4> Cool Water (Masc - 125ml) </h4>
                    <h5> Davidoff </h5>
                    <p id="texto-preço-oferta"> R$239,90 </p>
                    <p id="texto-preço-original"> R$309,90 </p>
                    <a href="pagina-produtos.html?id=coolwater" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Fantasy (Fem - 100ml)-min.jpeg" alt="Perfume Fantasy da Britney Spears">
                    <h4> Fantasy (Fem - 100ml) </h4>
                    <h5> Britney Spears </h5>
                    <p id="texto-preço-oferta"> R$189,90 </p>
                    <p id="texto-preço-original"> R$249,90 </p>
                    <a href="pagina-produtos.html?id=fantasy" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Azzaro Pour Homme (Masc - 100ml)-min.webp"
                        alt="Perfume Azzaro Pour Homme da Azzaro">
                    <h4> Azzaro Pour Homme (Masc - 100ml) </h4>
                    <h5> Azzaro </h5>
                    <p id="texto-preço-oferta"> R$299,90 </p>
                    <p id="texto-preço-original"> R$379,90 </p>
                    <a href="pagina-produtos.html?id=azzaro" class="botao-comprar">Comprar</a>
                </article>

            </div>
        </section>

        <!-- SEÇÃO DE PRODUTOS: Masculinos-->
        <section class="produto-masc" id="produto-masc">
            <h3 class="titulo-secoes">Produtos Masculinos:</h3>
            <div class="grid-produtos">
                <!-- PRODUTO: Cartão de item individual -->

                <article class="card-produtos">
                    <img src="Images/SauvageDior-min.png" alt="Perfume Sauvage da Dior">
                    <h4> Sauvage (EDT - 100ml) </h4>
                    <h5> Dior </h5>
                    <p id="texto-preço-oferta"> R$679,90 </p>
                    <p id="texto-preço-original"> R$759,90 </p>
                    <a href="pagina-produtos.html?id=sauvage" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Le-Male-Eau-De-Toilette-Jean-Paul-Gaultier--min.webp"
                        alt="Perfume Le Male de Jean Paul Gaultier">
                    <h4> Le Male (EDT - 75ml) </h4>
                    <h5> Jean Paul Gaultier </h5>
                    <p id="texto-preço-oferta"> R$419,90 </p>
                    <p id="texto-preço-original"> R$499,90 </p>
                    <a href="pagina-produtos.html?id=lemale" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/BadBoy-min.webp" alt="Perfume BadBoy da Carolina Herrera">
                    <h4> Bad Boy (EDT - 100ml) </h4>
                    <h5> Carolina Herrera </h5>
                    <p id="texto-preço-oferta"> R$579,90 </p>
                    <p id="texto-preço-original"> R$659,90 </p>
                    <a href="pagina-produtos.html?id=badboy" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/TheBlend-min.png" alt="Perfume TheBlend da Boticário">
                    <h4> The Blend (EDP - 100ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$259,90 </p>
                    <p id="texto-preço-original"> R$299,90 </p>
                    <a href="pagina-produtos.html?id=theblend" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/HomemSagaz-min.png" alt="Perfume Homem Sagaz da Natura">
                    <h4>Homem Sagaz (Deo Parfum - 100ml) </h4>
                    <h5> Natura </h5>
                    <p id="texto-preço-oferta"> R$159,90 </p>
                    <p id="texto-preço-original"> R$189,90 </p>
                    <a href="pagina-produtos.html?id=homemsagaz" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/CoffeMan-min.png" alt="Perfume CoffeMan da O Boticário">
                    <h4>Coffee Man (Colônia - 100ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$149,90 </p>
                    <p id="texto-preço-original"> R$179,90 </p>
                    <a href="pagina-produtos.html?id=coffeman" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Quasar-min.png" alt="Perfume Quasar da O Boticário">
                    <h4>Quasar (Colônia - 100ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$129,90 </p>
                    <p id="texto-preço-original"> R$159,90 </p>
                    <a href="pagina-produtos.html?id=quasar" class="botao-comprar">Comprar</a>
                </article>


        </section>

        <!-- SEÇÃO DE PRODUTOS: Femininos -->
        <section class="produto-fem" id="produto-fem">
            <h2 class="titulo-secoes">Produtos Femininos:</h2>
            <div class="grid-produtos">

                <article class="card-produtos">
                    <img src="Images/olympea-min.webp" alt="Perfume Olympéa da Rabanne">
                    <h4>Olympéa (EDP - 80ml) </h4>
                    <h5> Rabanne </h5>
                    <p id="texto-preço-oferta"> R$519,90 </p>
                    <p id="texto-preço-original"> R$599,90 </p>
                    <a href="pagina-produtos.html?id=olympea" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/212VipRose-min.webp" alt="Perfume 212 Vip Rosé da Carolina Herrera">
                    <h4>212 Vip Rosé (EDP - 80ml) </h4>
                    <h5> Carolina Herrera </h5>
                    <p id="texto-preço-oferta"> R$549,90 </p>
                    <p id="texto-preço-original"> R$639,90 </p>
                    <a href="pagina-produtos.html?id=viprose" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/212-heroes-min.webp" alt="Perfume 212 Heroes da Carolina Herrera">
                    <h4>212 Heroes For Her (EDP - 80ml) </h4>
                    <h5> Carolina Herrera </h5>
                    <p id="texto-preço-oferta"> R$569,90 </p>
                    <p id="texto-preço-original"> R$659,90 </p>
                    <a href="pagina-produtos.html?id=heroes" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/LattaffaYara-min.webp" alt="Perfume Yara da Lattafa">
                    <h4>Yara (EDP - 100ml)</h4>
                    <h5> Lattafa </h5>
                    <p id="texto-preço-oferta"> R$249,90 </p>
                    <p id="texto-preço-original"> R$319,90 </p>
                    <a href="pagina-produtos.html?id=yara" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Egeo Red-min.jpeg" alt="Perfume Egeo Red da O Boticário">
                    <h4>Egeo Red (Colônia - 90ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$119,90 </p>
                    <p id="texto-preço-original"> R$144,90 </p>
                    <a href="pagina-produtos.html?id=egeored" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/Egeo Dolce-min.jpg" alt="Perfume Egeo Dolce da O Boticário">
                    <h4>Egeo Dolce (Colônia - 90ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$119,90 </p>
                    <p id="texto-preço-original"> R$144,90 </p>
                    <a href="pagina-produtos.html?id=egeodolce" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/LadyLily-min.webp" alt="Perfume LadyLily da O Boticário">
                    <h4>Lady Lily (Splash - 200ml) </h4>
                    <h5> O Boticário </h5>
                    <p id="texto-preço-oferta"> R$89,90 </p>
                    <p id="texto-preço-original"> R$109,90 </p>
                    <a href="pagina-produtos.html?id=ladylily" class="botao-comprar">Comprar</a>
                </article>

                <article class="card-produtos">
                    <img src="Images/FloralEncanto-min.jpeg" alt="Perfume Encanto da Avon">
                    <h4>Encanto (Colônia Fascinante)</h4>
                    <h5> Avon </h5>
                    <p id="texto-preço-oferta"> R$59,90 </p>
                    <p id="texto-preço-original"> R$79,90 </p>
                    <a href="pagina-produtos.html?id=encanto" class="botao-comprar">Comprar</a>
                </article>
        </section>
    </section>

    <!-- SEÇÃO DE AVALIAÇÕES: Depoimentos de clientes satisfeitos -->
    <section class="avaliacoes" id="avaliacoes">
        <h2 class="titulo-secoes">Avaliações de Clientes</h2>
        <div class="conteiner-avaliacoes">
            <!-- AVALIAÇÃO 1: Depoimento individual -->
            <article class="card-avaliacao">
                <h3>Maria Silva</h3>
                <p>"Comprei o Olympéa e estou maravilhada! O perfume é ainda melhor do que eu esperava e a
                    entrega foi super rápida."</p>
            </article>

            <!-- AVALIAÇÃO 2: Depoimento individual -->
            <article class="card-avaliacao">
                <h3>João Santos</h3>
                <p>"Produtos de alta qualidade e preços justos. Já comprei várias vezes e sempre fico satisfeito com o
                    atendimento."</p>
            </article>

            <!-- AVALIAÇÃO 3: Depoimento individual -->
            <article class="card-avaliacao">
                <h3>Ana Oliveira</h3>
                <p>"Amei a variedade de perfumes! A equipe me ajudou a encontrar a fragrância perfeita para presentear
                    minha mãe."</p>
            </article>
        </div>
    </section>

    <!-- RODAPÉ: Informações de copyright e final da página -->
    <footer>
        <div class="rodape">

            <nav class="menu">
                <a href="#inicio">Início</a>
                <a href="#sobre">Sobre</a>
                <a href="#produtos">Produtos</a>
                <a href="#avaliacoes">Avaliações</a>
                <a href="#contato">Contato</a>
            </nav>

            <div class="redes-sociais">
                <p> <strong> Siga-nos:</strong></p>
                <a href="https://facebook.com">Facebook</a>
                <a href="https://instagram.com">Instagram</a>
                <a href="https://web.whatsapp.com/">WhatsApp</a>
            </div>

            <div class="Formulário">
                <p>Cadastre seu e-mail para receber novidades:</p>
                <form>
                    <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    <button id="cadastro" type="submit">Cadastrar</button>
                </form>
            </div>
        </div>

        <p id="Fixo-baixo">SmellCare &copy; 2025 - Todos os direitos reservados</p>
    </footer>



</body>

</html>